TWILIO_ACCOUNT_SID="X"
TWILIO_AUTH_TOKEN="X"
PHONE_NUMBER_FROM="X"
OPENAI_API_KEY="X"
PORT=7070
phone_number="X"  # Replace with your phone number
RECIPIENT="X"  # Replace with the recipient's email
GEMINI_API = "X"
